body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 0;

}

.pavan-logo {
    width: 80px;
    height: 80px;

    border-radius: 50%;
    margin-left: 20px;
}

.pavan-logo img {
    border-radius: 50%;
}

.pavan-heading {
    margin-left: 20px;
}

header h1 {
    margin: 0;
}

header h2 {
    margin: 5px 0 0;
    font-size: 1.2em;
}  
  header h1 {
    text-align: center;
    color: #ffffff;

}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.scanner, .employee-info, .search-logs, .actions {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.scanner h3, .employee-info h4, .search-logs h3 {
    margin-top: 0;
}

input[type="text"], input[type="date"] {
    width: calc(25% - 22px); /* Adjust width to fit within container */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px; /* Add margin for spacing */
}

.search-controls {
    margin-bottom: 10px;
}

.search-controls input[type="date"] {
    width: calc(13% - 22px); /* Adjust width for date inputs */
    margin-right: 10px;
}

.search-controls button {
    width: calc(15% - 22px); /* Adjust width for button */
}

#employeeDetails {
    display: flex;
    align-items: center;
}

#employeePhoto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid black;
}

#employeeData {
    max-width: 600px;
}

#employeeName {
    margin: 0;
}

#logsTable {
    width: 100%;
    border-collapse: collapse;
}

#logsTable th, #logsTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#logsTable th {
    background-color: #f4f4f4;
}

#logsTable td:first-child {
    width: 40px; /* Reduced width for Employee ID column */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

.namediv {
    width: 200px;
    height: 30px;
    background: red;
}

@media (max-width: 768px) {
    #employeeDetails {
        flex-direction: column;
        align-items: flex-start;
    }
    *{
        text-align:center;
    }
    #employeePhoto {
        margin-bottom: 10px;
    }
    
    .actions {
        display: flex;
        flex-direction: column;
    }
    
    .actions button {
        margin-bottom: 10px;
    }
    .search-controls button {
        width: calc(30% - 22px); /* Adjust width for button */
    }
    .search-controls input[type="date"] {
        width: calc(30% - 22px); /* Adjust width for date inputs */
        margin-right: 10px;
    }
    input[type="text"], input[type="date"] {
        width: calc(70% - 22px); /* Adjust width to fit within container */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px; /* Add margin for spacing */
    }
}